#Microservice configuration
spring.application.name=ms-orders
server.port=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ms_orders
spring.datasource.username=orders
spring.datasource.password=Test123

#Eureka client
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#Keycloack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/ms_scalable-realm/protocol/openid-connect/certs

# Configuración de URL base para WebClient con LoadBalancer
ms-inventory.url=lb://ms-inventory/api/inventory


#Kafka connection
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer