spring.application.name=ms-products

server.port=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:54321/ms_products
spring.datasource.username=products
spring.datasource.password=Test123

#Eureka client
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#Keycloack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/ms_scalable-realm/protocol/openid-connect/certs


#Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]